# mydream

./: .project  application.yml  pom.xml
src/main/java/com/shfft/mock/service/: OrderService.java  PersonService.java
src/main/java/com/shfft/mock/service/impl/: OrderServiceImpl.java  PersonServiceFilter.java  PersonServiceImpl.java
src/main/java/com/shfft/mock/web/: ApiController.java
src/main/java/examples/: GreetingApplication.java  MvcConfiguration.java
src/main/java/examples/resource/: CreateGreetingResource.java  GetGreetingResource.java  ListGreetingsResource.java  RemoveGreetingResource.java  UpdateGreetingResource.java
src/main/java/examples/resource/model/: GreetingModel.java
src/main/java/examples/resource/repository/: GreetingRepository.java
src/main/java/examples/resource/repository/entity/: GreetingEntity.java
src/main/resources/: application.properties  application.yml
src/main/resources/sofa/: comsumer.xml  provider.xml
src/main/resources/static/: style.css
src/main/resources/templates/: index.ftl  table.ftl
src/main/resources/templates/error/: 500.ftl
src/test/java/examples/resource/: CreateGreetingResourceST.java  GetGreetingResourceST.java  ListGreetingsResourceST.java  RemoveGreetingResourceST.java  UpdateGreetingResourceST.java
src/test/java/fixture/: SettingUtil.java  SofaBootRpcSamplesApplication.java  TestConfigHandler.java  TestModule.java
src/test/resources/: application.properties  application.testify.yml
