spring.datasource.url=jdbc:mysql://192.168.3.241:3306/test
spring.datasource.username=root
spring.datasource.password=w123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static

spring.application.name=mock

com.alipay.sofa.rpc.registry.address=zookeeper://192.168.89.81:2181